63f7b34db8d8cdea90c76aacccf841ec
::res://::1770476858
icon.svg::CompressedTexture2D/CompressedTexture2D::229296428570995440::1767126740::1767126749::1::::<><><>0<>0<>9188543604604a5f5c4422dfe23d72bd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1768247520
ball.png::CompressedTexture2D/CompressedTexture2D::355054251627136943::1768247520::1768247520::1::::<><><>0<>0<>9af2197b9bba93d6497d885507e9170b<>res://.godot/imported/ball.png-ca93c4f2e7b7f8325cbd933673092ff4.ctex::
platform.png::CompressedTexture2D/CompressedTexture2D::922409280934287540::1768246837::1768246837::1::::<><><>0<>0<>ce329b34bbaf49b3af9c0a0851f9dd59<>res://.godot/imported/platform.png-2814e55efba316ed5bf039a99ddbc9b5.ctex::
pong-atlas.png::CompressedTexture2D/CompressedTexture2D::4746516306374990845::1767126774::1767126774::1::::<><><>0<>0<>45afed7e41703c8439fe4757e89a1c60<>res://.godot/imported/pong-atlas.png-04cf8a95101a47a3d054d93d1f6d2049.ctex::
::res://scenes/::1768748503
::res://scenes/entities/::1770321906
ball.tscn::PackedScene::2793975225422301297::1770317682::0::1::::<><><>0<>0<><>::uid://byru43j0drdpd::::res://scripts/ball.gd<>uid://fb8xrsvdfygl::::res://assets/ball.png
enemy.tscn::PackedScene::2754863676966610598::1770321906::0::1::::<><><>0<>0<><>::uid://cu5i6swv5rh1n::::res://scripts/enemy.gd<>uid://ne27fxf4ugci::::res://assets/platform.png
player.tscn::PackedScene::1820428661429548854::1769881207::0::1::::<><><>0<>0<><>::uid://c2fmi7paka10k::::res://scripts/player.gd<>uid://ne27fxf4ugci::::res://assets/platform.png
::res://scenes/levels/::1770322431
main.tscn::PackedScene::4019239715540899726::1770322431::0::1::::<><><>0<>0<><>::uid://dkgxi4kc4akul::::res://scripts/main.gd<>uid://063guml3dm7o::::res://scenes/entities/player.tscn<>uid://bfiqg428mw38e::::res://scenes/entities/enemy.tscn<>uid://bf2ommrewu17j::::res://scenes/entities/ball.tscn
::res://scripts/::1770322431
ball.gd::GDScript::4107314966401076261::1770321164::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::6239091648722737445::1770322431::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::7874949069923688683::1770317790::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6679006628580477220::1770317958::0::1::::<>CharacterBody2D<><>0<>0<><>::
