[gd_scene format=3 uid="uid://bxi7j5jnyk5ks"]

[ext_resource type="Script" uid="uid://dkgxi4kc4akul" path="res://scripts/main.gd" id="1_2vj2h"]
[ext_resource type="PackedScene" uid="uid://063guml3dm7o" path="res://scenes/entities/player.tscn" id="1_72ix8"]
[ext_resource type="Theme" uid="uid://k3s20e2bxehh" path="res://assets/text_theme.tres" id="2_b6bv0"]
[ext_resource type="PackedScene" uid="uid://bfiqg428mw38e" path="res://scenes/entities/enemy.tscn" id="3_y0acb"]
[ext_resource type="PackedScene" uid="uid://bf2ommrewu17j" path="res://scenes/entities/ball.tscn" id="4_j4d2a"]
[ext_resource type="Texture2D" uid="uid://cu6ws7f2ssetb" path="res://assets/background-1.png" id="5_u81e1"]

[sub_resource type="SystemFont" id="SystemFont_b6bv0"]
font_names = PackedStringArray("Fixedsys Excelsior 3.01")

[sub_resource type="FontVariation" id="FontVariation_ubwgw"]
base_font = SubResource("SystemFont_b6bv0")
spacing_top = -8
spacing_bottom = -6

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j4d2a"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u81e1"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6bv0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ubwgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4d2a"]
size = Vector2(1162, 28.25)

[sub_resource type="CanvasTexture" id="CanvasTexture_b6bv0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b6bv0"]
texture = SubResource("CanvasTexture_b6bv0")
modulate_color = Color(0, 0, 0, 0.8666667)

[node name="Main" type="Node" unique_id=936922932]
process_mode = 3
script = ExtResource("1_2vj2h")

[node name="UI" type="CanvasLayer" parent="." unique_id=10136727]
process_mode = 1
layer = -1

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1022291298]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 21
alignment = 1

[node name="EnemyScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=1816197507]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_b6bv0")
theme_override_colors/font_color = Color(0.46666667, 0.52156866, 0.6745098, 1)
theme_override_fonts/font = SubResource("FontVariation_ubwgw")
text = "0"
horizontal_alignment = 1

[node name="PlayerScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=737620239]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_b6bv0")
theme_override_colors/font_color = Color(0.46666667, 0.52156866, 0.6745098, 1)
theme_override_fonts/font = SubResource("FontVariation_ubwgw")
text = "0"
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="UI" unique_id=1265522665]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u81e1")
stretch_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=1679278053]
process_mode = 1
position = Vector2(0, 7)

[node name="LeftBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=199526318]
position = Vector2(7.6293945e-06, 320)
scale = Vector2(1.0010451, 4.799999)
shape = SubResource("WorldBoundaryShape2D_j4d2a")
debug_color = Color(0.94624406, 0, 0.23408085, 0.41960785)

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=504176136]
position = Vector2(1152, 320)
scale = Vector2(1, 4.680002)
shape = SubResource("WorldBoundaryShape2D_u81e1")
debug_color = Color(0.78354394, 0.0030748812, 0.35428748, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries" unique_id=2003277033]
position = Vector2(576, -7)
shape = SubResource("WorldBoundaryShape2D_b6bv0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1757586169]
position = Vector2(576, 641)
shape = SubResource("WorldBoundaryShape2D_ubwgw")

[node name="Player" parent="." unique_id=1064331733 instance=ExtResource("1_72ix8")]
process_mode = 1
position = Vector2(80, 592)
speed = 600

[node name="Enemy" parent="." unique_id=620884627 node_paths=PackedStringArray("ball") instance=ExtResource("3_y0acb")]
process_mode = 1
position = Vector2(80, 48)
speed = 600
ball = NodePath("../Ball")

[node name="Ball" parent="." unique_id=653229251 instance=ExtResource("4_j4d2a")]
process_mode = 1
position = Vector2(0, 341)
collision_layer = 3
collision_mask = 3
max_speed = 800.0

[node name="ResetBallTimeout" type="Timer" parent="." unique_id=1565887942]
process_mode = 1
wait_time = 3.0
one_shot = true

[node name="PauseTimeout" type="Timer" parent="." unique_id=2088547365]
wait_time = 3.0
one_shot = true

[node name="ScoreBorder" type="Node" parent="." unique_id=1046218323]
process_mode = 1

[node name="EnemyBorder" type="Area2D" parent="ScoreBorder" unique_id=2111969358]
process_mode = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBorder/EnemyBorder" unique_id=358029793]
position = Vector2(571, 2.25)
shape = SubResource("RectangleShape2D_j4d2a")

[node name="PlayerBorder" type="Area2D" parent="ScoreBorder" unique_id=1388033302]
process_mode = 1
position = Vector2(0, 8)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreBorder/PlayerBorder" unique_id=1204410373]
position = Vector2(571, 638.125)
shape = SubResource("RectangleShape2D_j4d2a")

[node name="OverlayText" type="CanvasLayer" parent="." unique_id=1117576807]
process_mode = 1

[node name="Label" type="Label" parent="OverlayText" unique_id=1123112081]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_b6bv0")
theme_override_styles/normal = SubResource("StyleBoxTexture_b6bv0")
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowOverlayTimeout" type="Timer" parent="." unique_id=463740051]
wait_time = 2.0
one_shot = true

[node name="EndGameTimeout" type="Timer" parent="." unique_id=2141452643]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ResetBallTimeout" to="." method="_on_reset_ball_timeout_timeout"]
[connection signal="timeout" from="PauseTimeout" to="." method="_on_pause_timeout_timeout"]
[connection signal="body_entered" from="ScoreBorder/EnemyBorder" to="." method="_on_enemy_border_body_entered"]
[connection signal="body_entered" from="ScoreBorder/PlayerBorder" to="." method="_on_player_border_body_entered"]
[connection signal="timeout" from="ShowOverlayTimeout" to="." method="_on_show_overlay_timeout_timeout"]
[connection signal="timeout" from="EndGameTimeout" to="." method="_on_end_game_timeout_timeout"]
